/* About page */
@media only screen and (min-width: 320px) and (max-width: 781px) {
  .about-timeline,
  .skill-area {
    padding: 40px 0;
    margin: 40px 0;
  }
}
/* About page end */

/* Banner section */
@media (max-width: 767px) {
  .banner {
    margin: 0px;
  }

  .banner .container {
    padding: 0;
  }

  .banner .container .banner-content-inner {
    border-radius: 0;
  }

  .banner .title-head {
    font-size: 28px;
    line-height: 36px;
  }

  .banner .header-description {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .banner .header-description::before,
  .banner .header-description::after {
    display: none;
  }
}
/* Banner end */

/* Home page - about me section */
@media only screen and (max-width: 499px) {
  .section-title h2 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 567px) {
  .section-contents .btn-two a {
    width: 120px;
    padding: 12px 0px;
    border-radius: 10px;
  }

  .section-contents .btn-two a h4 {
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
  }

  .skills-area .my_description {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .about-me-right .btn-two a h4 {
    font-size: 14px !important;
  }
}
/* Home page about me section end */

/* About page - timeline section */
@media only screen and (min-width: 320px) and (max-width: 620px) {
  .about-timeline .timeline-item-wrapper .timeline-item {
    margin-bottom: 30rem;
    height: 150px;
  }
}

@media only screen and (min-width: 50px) and (max-width: 320px) {
  .about-timeline .timeline-item-wrapper .timeline-item {
    margin-bottom: 30rem;
    height: 150px;
  }
}
/* About page - timeline section end */

/* Home page - Hero section */
@media only screen and (max-width: 566px) {
  .social-links {
    display: flex;
    align-items: center;
    padding-top: 60px;
    gap: 10px;
  }

  .title-two h1 {
    font-size: 40px;
    line-height: 50px;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .title-one h4 {
    font-size: 18px;
  }

  .my-description p {
    font-size: 16px;
    padding-bottom: 30px;
    line-height: 190%;
  }

  .social-links-one {
    display: none;
  }

  .social-link a {
    width: 35px;
    height: 35px;
  }

  .social-link a i {
    font-size: 14px;
  }

  .social-links h4 {
    font-size: 15px;
    padding-right: 10px;
  }

  .social-link {
    gap: 10px;
  }

  .header-btns a,
  .btn-two a,
  .section-contents .btn-two a {
    width: 100px;
    padding: 8px 0px;
    border-radius: 10px;
  }

  .btn-icon img {
    width: 13px;
  }

  .header-btns a h4 {
    font-weight: 600;
    font-size: 10px;
    padding-right: 8px;
  }

  .header-btns {
    gap: 20px;
  }
}
/* Home page - Hero section end */

/* Home page - Skill and education section */
@media only screen and (max-width: 499px) {
  #tab-01,
  #tab-01 + span,
  #tab-02 + span {
    width: 120px;
    font-size: 14px;
  }

  #tab-02,
  #tab-02 + span {
    left: calc(3% + 120px);
    width: 120px;
  }

  .tabs > input,
  .tabs > span {
    height: 50px;
    line-height: 48px;
  }

  .course-name h2 {
    font-size: 20px;
  }

  .education-date h4 {
    font-size: 16px;
  }

  .education-degree h4 {
    font-size: 15px;
  }
}

@media only screen and (max-width: 567px) {
  .skills-area .section-contents .btn-two a h4 {
    font-size: 12px;
  }

  .skills-area .section-contents .btn-two a {
    width: 125px;
    padding: 12px 0px;
  }

  .skills-area .my-description p {
    font-size: 15px;
    line-height: 200%;
  }

  .progress-name h3 {
    font-size: 14px;
    line-height: 180%;
  }

  .progress-bar {
    height: 6px;
  }

  .progress:after {
    font-size: 14px;
  }

  .progress-boxes:not(.progress-boxes:last-child) {
    padding-bottom: 40px;
  }

  .skills-area .my-description p:nth-child(1) {
    padding-bottom: 25px;
  }

  .education-date h4 {
    font-size: 14px;
  }

  .education-degree h4 {
    font-size: 14px;
  }

  .course-name h2 {
    font-size: 16px;
  }

  .education-degree {
    padding: 10px 0px 25px 0px;
  }
}
/* Home page skills and education section */

/* About page skill section */
@media only screen and (min-width: 320px) and (max-width: 780px) {
  .skill-area .progress-item {
    width: 100%;
  }
}
/* About page skill section end */

/* Home page - static content section */
@media only screen and (min-width: 320px) and (max-width: 620px) {
  .static .resize {
    padding: 0 20px;
  }

  .card-body {
    padding: 30px;
    display: flex;
  }

  .serviceCard-body:nth-child(2) {
    padding: 30px 20px !important;
    margin-top: 0;
  }

  .card-body,
  .serviceCard-body {
    padding: 30px 20px;
  }

  .cards-text h2 {
    font-size: 19px;
    margin: 0px 0px 12px 0px;
  }

  .cards-text p {
    font-size: 14px;
  }

  .cards-icon img {
    width: 55px;
  }

  .serviceCard-body .cards-icon img {
    width: auto;
  }

  .cards-icon {
    align-items: flex-start;
  }

  .cards-text {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    align-items: flex-start;
  }

  .cards-text p {
    text-align: left;
  }
}

@media only screen and (min-width: 320px) and (max-width: 781px) {
  .static-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 50px) and (max-width: 320px) {
  .static .resize {
    padding: 0 15px;
  }

  .serviceCard-body:nth-child(2) {
    padding: 30px 20px !important;
    margin-top: 0;
  }

  .card-body,
  .serviceCard-body {
    padding: 30px 20px;
  }

  .static-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-body {
    padding: 30px;
    display: flex;
  }

  .cards-text h2 {
    font-size: 20px;
    margin: 0px 0px 10px 0px;
    text-align: left;
  }

  .cards-text p {
    font-size: 14px;
  }

  .cards-icon img {
    width: 55px;
  }

  .cards-text {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    align-items: flex-start;
  }

  .cards-text p {
    text-align: left;
  }

  .cards-icon {
    align-items: flex-start;
  }
}
/* Home static section end */

/* Home page - Areas to excel section */
@media only screen and (min-width: 320px) and (max-width: 781px) {
  .service-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    padding: 0 15px;
  }

  .serviceCard-body:nth-child(2) {
    padding: 30px 20px !important;
    margin-top: 0;
  }

  .titles {
    width: 85%;
  }

  .titles p {
    font-size: 14px;
  }

  .titles h1 {
    font-size: 25px;
    line-height: 24px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 620px) {
  .serviceCard-body {
    display: flex;
  }
}

@media only screen and (min-width: 50px) and (max-width: 320px) {
  .service-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    padding: 0 12px;
  }

  .titles p {
    font-size: 14px;
  }

  .serviceCard-body:nth-child(2) {
    padding: 30px 20px !important;
    margin-top: 0;
  }

  .serviceCard-body {
    display: flex;
  }

  .titles {
    width: 80%;
  }

  .titles h1 {
    font-size: 20px;
    line-height: 22px;
  }
}
/* Home page - Areas to excel section end */

/* Home page - Blog section */
@media only screen and (min-width: 320px) and (max-width: 621px) {
  .blog-sec {
    padding: 45px 15px;
  }

  .blog-sec-header h1 {
    font-size: 25px;
  }

  .blog-sec-header {
    text-align: left;
    padding: 0px;
    margin-top: 0px;
  }

  .blog-sec-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .blog-sec-card a .blog-sec-details {
    padding-left: 8px;
  }

  .blog-sec-details h1 {
    font-size: 12px;
    line-height: 22px;
    padding-top: 8px;
  }

  .blog-sec-details .top-details {
    font-size: 11px;
  }

  .blog-sec-details .read-more {
    font-size: 13px;
    margin-top: 2px;
  }

  .top-details .date-details i {
    font-size: 13px;
    margin-right: 2px;
  }

  .blog-sec-img {
    width: 35%;
    height: auto;
    min-width: 8rem;
    min-height: 8rem;
  }
}

@media only screen and (min-width: 50px) and (max-width: 320px) {
  .blog-sec {
    padding: 40px 15px;
  }

  .blog-sec-card a .blog-sec-details {
    padding-left: 8px;
  }

  .top-details .date-details i {
    font-size: 10px;
    margin-right: 2px;
  }

  .blog-sec-header {
    text-align: left;
    padding: 0px;
    margin-top: 0px;
  }

  .blog-sec-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .blog-sec-header h1 {
    font-size: 25px;
  }

  .blog-sec-details .top-details {
    font-size: 10px;
  }

  .blog-sec-details h1 {
    font-size: 10px;
    line-height: 20px;
    padding-top: 6px;
  }

  .blog-sec-details .read-more {
    font-size: 11px;
    margin-top: 2px;
  }

  .blog-sec-img {
    width: 40%;
    height: auto;
    min-width: 8rem;
    min-height: 8rem;
  }
}
/* Home page - Blog section end */

/* Home page - newsletter section */
@media only screen and (min-width: 320px) and (max-width: 620px) {
  .newsletter-box .input-message .input-box {
    width: 100%;
    height: 60px;
    margin-top: 15px;
  }

  .newsletter-section {
    height: 70vh;
  }

  .newsletter-box .news-header h4 {
    font-size: 18px;
    line-height: 38px;
  }

  .newsletter-box .news-header h1 {
    font-size: 26px;
    line-height: 40px;
  }

  .newsletter-box .news-header p {
    font-size: 16px;
    line-height: 30px;
  }

  .input-message .input-box #submit {
    padding: 0px 8px;
  }
}

@media only screen and (min-width: 50px) and (max-width: 320px) {
  .newsletter-box .input-message .input-box {
    width: 100%;
    height: 60px;
    margin-top: 15px;
  }

  .newsletter-section {
    height: 65vh;
  }

  .newsletter-box .news-header h4 {
    font-size: 18px;
    line-height: 38px;
  }

  .newsletter-box .news-header h1 {
    font-size: 26px;
    line-height: 40px;
  }

  .newsletter-box .news-header p {
    font-size: 16px;
    line-height: 30px;
  }

  .newsletter-box {
    flex-direction: column;
    padding: 15px;
    border-radius: 20px;
  }

  .newsletter-section .resize {
    padding: 0 15px;
  }

  .input-message .input-box #submit {
    padding: 0px 6px;
  }
}
/* Home page newsletter section end */

/* Footer section */
@media only screen and (min-width: 320px) and (max-width: 621px) {
  .footer-info h1 {
    font-size: 22px !important;
    line-height: 50px;
  }

  .footer-email {
    width: auto;
  }

  .contact-info {
    padding: 0px 0px 80px 0px;
  }

  .footer-follow-btns span a {
    width: 45px;
    height: 45px;
    font-size: 15px;
  }

  .contact-info {
    flex-direction: column !important;
  }
}

@media only screen and (min-width: 50px) and (max-width: 320px) {
  .footer-info h1 {
    font-size: 20px;
    line-height: 40px;
  }

  .footer-shapes {
    display: none;
  }

  .footer .resize {
    padding: 0 15px;
  }

  .footer-phone h4,
  .footer-email h4 {
    font-size: 16px;
  }

  .footer-phone p,
  .footer-email p,
  .footer-follow-btns h3 {
    font-size: 16px;
  }

  .footer-follow-btns span a {
    width: 35px;
    height: 35px;
    font-size: 11px;
  }

  .contact-info {
    gap: 15px;
  }

  .footer-follow-btns {
    align-items: flex-start;
    flex-direction: column;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 0px 0px 0px;
  }

  .contact-info {
    padding: 0px 0px 80px 0px;
  }

  .footer-info {
    width: 100%;
  }

  .footer-logo {
    height: 25px;
    margin-bottom: 50px;
  }

  .footer-info p {
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .footer-btn {
    margin: 0 auto;
  }

  .footer-btn a {
    font-size: 15px;
  }
}
/* Footer section end */
