.project-list-area {
  padding: 70px 0px 90px 0px;
}

.project-list-area .resize {
  padding: 0px 12px;
}

.project-01 {
  gap: 68px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: all 0.3s ease;
}

.project-01 .project-card {
  position: relative;
  display: flex;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgb(0 0 0 / 8%);
  padding: 15px;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  flex-direction: column;
}

.project-card-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.project-card-img img {
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.project-card:hover > .project-card-img img {
  transform: scale(1.1);
}

.project-detail {
  margin-top: 20px;
}

.project-detail p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #7a7a7a;
}

.project-detail h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #353535;
}

.project-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0px;
}

.project-btn .project-demo {
  margin-top: 0px !important;
  background: #ffcc00 !important;
  font-size: 15px !important;
  margin-top: 0px !important;
  padding: 12px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff !important;
  transition: all 0.3s ease;
}

.project-btn .project-demo:hover {
  background: #353535 !important;
  color: #fff !important;
}
